<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Indian Trekkers</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        .navbar{
            margin:0;
            padding:0;
        }
        ul .dropdown-menu{
            background-color: #CCD6D4;

        }
        .dropdown-item:hover{
            color:#24565C;
            background-color: #CCD6D4;
            font-weight:bold;
        }
        .btn-outline-success a{
            text-decoration:none;
            color:#24565C;
        }
        .btn-outline-success:hover{
            background-color: #24565C;
            a{
            color: #CCD6D4;

            }
        }
        .container-fluid {
            background-color: #CCD6D4;
            color:#24565C;
            font-weight:bold;
            border:3px dashed black;
        }
        .container-fluid:hover{
            color:#24565C;
            font-weight:bold;
        }
        .carousel-caption h5, .carousel-caption p{
            color:#24565C;
            font-weight:bold;
            background-color: #CCD6D4;
            padding:0;
            margin:0;
            width:20%;
            opacity:0.8;
        }
        .carousel img{
            height:90vh;
            margin:0;
            padding:0;
        }
       
        .container{
            border: 3px dashed black;
            background-color: #F7F7F7;
            max-width:100vw;
            color:#24565C;
            margin:0;
            padding:0;
            overflow:hidden;
            display:flex;
            justify-content:center;
            align-items:center; 
            font-weight:bold;
            
        }

        .col-1{
            display:flex;
            align-items:center;
            justify-content:center;

            flex-wrap:wrap;
            padding:30px;
            width:20vw;
            margin:0;
        }
         .col-2{
          display:flex;
            align-items:center;
            justify-content:center;

            flex-wrap:wrap;
            padding:30px;
            width:80vw;;
        }
        
        .contact {
            background-color: #24565C;
            color:#CCD6D4;
            margin-top:0;  
        }
        figcaption{
            position:relative;
            
            color:#24565C;
            font-weight:bold;
            background-color: #CCD6D4;
            padding:0;
            margin:0;
            width:100%;
            opacity:0.8;
        }
        
    </style>
  </head>
  <body>
     <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" style="font-style: italic; text-shadow:5px 5px 7px black;" href="home2.html">IndianTrekkers</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home2.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Top Trek Places in India</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Destinations</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="uttarakhand.html">Uttarakhand</a></li>
                  <li><a class="dropdown-item" href="himachal.html">Himachal Pradesh</a></li>
                  <li><a class="dropdown-item" href="karnataka.html">Karnataka</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="other.html">Other States</a></li>
                </ul>
            </li>
            
            </ul>
            <form class="d-flex" role="login">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"> <i class="fa fa-user"style="font-size:24px;"></i></a>
                    <ul class="dropdown-menu text-center" style="margin:0; padding:2px; min-width:80px;" >
                      <li  onclick="showAlert()" ><a class="dropdown-item text-center" href="home1.html" >Logout</a></li>
                      
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-shopping-cart " style="font-size:24px;"></i>
                    </a>
                  </li>
               
                </ul>
               
              </form>
        
       
      </nav>

       <!-- Carousel -->
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/kheerganga.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>KheerGanga Trek</h5>
              <p>Himachal Pradesh</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/indradhar.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Indradhar Trek</h5>
              <p>Himachal Pradesh</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/kedarkantha.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Kedarkantha Trek</h5>
              <p>Uttarakhand</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

       <!-- About section -->
      <div class="container  text-center" id="about">
        <div class="row r ">
          <div class="col-1 d-md-block d-none">
            <h1>ABOUT <br>TREKKING <br> IN <br> INDIA</h1>
          </div>
          <div class="col-2">
            <p>India is considered is a hub for mountain trekking as 
            it offers plenty of trekking opportunities in its diverse geographical regions. 
            The vast Himalayan ranges in long stretch while its huge landscape is ideal for best trekking tours in India. 
            Every diverse regions of India guarantee unique experience. 
            If trekking in the Himalayas of Uttarakhand offers you picturesque views of valleys, 
            Sikkim Himalayas promises panoramic views of Mount Kanchenjunga while a trek to Ladakh Himalayas
             brings you face to face with bizarre beauty of this region. Visiting thousands years old monasteries
              enlightens you while roaming on the Zanskar River is thrilling. 
              Planning a trek across Garhwal Himalayas is amalgamation of spirituality and adventure.
               In some part of the India is ready to teach you traditional 
              culture and lifestyle of people.<br> <br> Trekking in India is very famous throughout the world. 
              The trekkers from remotest corner of the world come to take life time experience of Indian Trekking Treks.
               North Indian trekking destination is somewhat similar to paradise for trekkers.
            The famous trekking destinations of India are Ladakh, Himachal, Sikkim and Garhwal. 
            All these are in Himalayan belt. Himalayas are taken as the best trekking destination in all over the world.</p>
          </div>
         
        </div>
      </div>

<!-- Gallery -->
<div class="row " id="gallery" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/images/bkg.png') no-repeat center center fixed; width:100%;margin:0;padding:0;">
  <h2 class="text-center mt-2" style="color:#24565C; font-weight:bold; background-color: #CCD6D4;  opacity:0.8;">Top Hiking Destinations in India</h2>
  <div class="gallery col-lg-4 col-md-12 mb-4 mb-lg-0 mt-2">
    <figcaption class="text-center">Hamta Trek, Himachal Pradesh</figcaption>

    <img
      src="./images/hamta.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Hamta Trek"
    />
    <figcaption class="text-center">Valley Of flowers, Uttarakhand</figcaption>

    <img
      src="./images/valley-of-flowers.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Valley of flowers Trek"
    />
    
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0 mt-2">
    <figcaption class="text-center">Nanda Devi Trek, Uttarakhand</figcaption>
    <img
      src="./images/nanda-devi.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Nanda Devi Trek"
    />
    <figcaption class="text-center">Chopta Trek, Uttarakhand</figcaption>
    
    <img
      src="./images/chopta.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Chopta Trek"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0 mt-2">
    <figcaption class="text-center">RoopKund Trek, Uttarakhand</figcaption>

    <img
      src="./images/roopkund.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Roopkund Trek"
    />
    <figcaption class="text-center">Har ki dun Trek, Uttarakhand</figcaption>

    <img
      src="./images/har-ki-dun.jpeg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    />
  </div>
</div>

 <!-- Contact Us form -->
      <div class="contact" id="contact" style="border: 3px dashed black;">
      <h1 class="pt-3 text-center">CONTACT US</h1>
      <form class="contact">
      <div class="row  mt-3 mx-2 my-2" >
        <div class="col">
          <input type="text" class="form-control" placeholder="First name" aria-label="First name">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
        
    </div>
    <div class="row  mt-3 mx-2 my-2" >
    <div class="col">
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
      </div>
    </div>
    <div class="row  mt-3 mx-2 my-2" >
        <div class="col">
                <textarea class="form-control" placeholder="Leave your query here" id="floatingTextarea2Disabled" style="height: 100px"></textarea>
               
          </div>
        </div>
     <button type="submit" class="btn btn-light mx-4 my-2" style="color: #24565C;">Submit</button>
</form>
      </div>
 <!-- Footer -->
      <footer class="text-center m-1">&copy; Copyright 2024 Indian Trekkers</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function showAlert() {
          confirm("Are you Sure you want to logout?");
        }
        </script>
  </body>
</html>